# 2026-scouting-app

./: PULL_REQUEST_TEMPLATE.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mercury1089/Scouting_App_2026/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mercury1089/scoutingapp2025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercury1089/Scouting_App_2026/: Auton.java  Climb.java  EndGame.java  HashMapManager.java  LoadingGIFVIew.java  MatchActivity.java  PregameActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SplashActivity.java  Teleop.java
app/src/main/java/com/mercury1089/Scouting_App_2026/listeners/: NumericalDataInputListener.java  UpdateListener.java
app/src/main/java/com/mercury1089/Scouting_App_2026/qr/: QRRunnable.java  QRUtils.java
app/src/main/java/com/mercury1089/Scouting_App_2026/utils/: CustomView.java  GenUtils.java  ListAdapter.java  LocationGroup.java  LocationGroupList.java  QRStringBuilder.java
app/src/main/java/com/mercury1089/scoutingapp2025/: Auton.java  Climb.java  HashMapManager.java  LoadingGIFVIew.java  MatchActivity.java  PregameActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SplashActivity.java  Teleop.java
app/src/main/java/com/mercury1089/scoutingapp2025/listeners/: NumericalDataInputListener.java  UpdateListener.java
app/src/main/java/com/mercury1089/scoutingapp2025/qr/: QRRunnable.java  QRUtils.java
app/src/main/java/com/mercury1089/scoutingapp2025/utils/: CustomView.java  GenUtils.java  ListAdapter.java  LocationGroup.java  LocationGroupList.java  QRStringBuilder.java
app/src/main/res/drawable/: badge_counter_disabled.xml  scoring_layout_bg.xml  start_button_symbol_states.xml  start_directions.xml  start_directions_bg_color_states.xml  start_directions_symbol_states.xml
app/src/main/res/layout/: activity_match.xml  activity_pregame.xml  activity_settings.xml  auton_screen.xml  clear_qr_cache_confirm.xml  enter_password_popup.xml  fragment_auton.xml  fragment_teleop.xml  generate_qrcode_confirm_popup.xml  loading_screen.xml  popup_auton_screen.xml  popup_auton_tower_screen.xml  popup_endgame_field_screen.xml  popup_missed_down.xml  popup_missed_up.xml  popup_scored_down.xml  popup_scored_up.xml  popup_teleop_tower_screen.xml  setup_next_match_confirm_popup.xml
app/src/main/res/mipmap-anydpi-v26/: field_2026.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mercury1089/Scouting_App_2026/: ExampleUnitTest.java
app/src/test/java/com/mercury1089/scoutingapp2025/: ExampleUnitTest.java
